asn1crypto==1.2.0
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
boto3==1.10.5
botocore==1.13.5
certifi==2019.9.11
cffi==1.13.1
Click==7.0
colorama==0.4.1
cryptography==2.7
dash==1.4.1
dash-core-components==1.3.1
dash-html-components==1.0.1
dash-renderer==1.1.2
dash-table==4.4.1
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.1
geographiclib==1.50
geopy==1.20.0
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
json5==0.8.5
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.16.5
packaging==19.2
pandas==0.25.2
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
plotly==4.2.1
pluggy==0.13.0
progressbar2==3.47.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
py==1.8.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.1
pytest==5.2.2
pytest-runner==5.2
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2019.3
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
retrying==1.3.3
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
SQLAlchemy==1.3.10
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
win-inet-pton==1.1.0
wincertstore==0.2
zipp==0.6.0
